Active Directory 그룹의 종류

--------------------------------------

그룹 : 사용자 또는 컴퓨터의 집합, 그룹은 다른 그룹을 포함할 수 있다.
         그룹을 사용하는 가장 큰 목적은 편리한 권한 부여에 있다.

100명의 사원 계정에 일일히 권한 부여를 하는 것보다 특정 권한을 가진 그룹을 만들어 거기 속하게 하는게
더 효율적이니까

------------------------------------

글로벌 그룹(Global Group)  >>

모든 도메인에 위치한 자원(공유 폴더, 프린터 등)에 권한을 할당할 수 있는 그룹이다.

주의점 : 그룹에 속할 구성원은 꼭 글로벌 그룹을 생성한 도메인의 구성원만 포함될 수 있다.

글로벌 그룹에 포함될 구성원 : 1. 같은 도메인에 있는 사용자 계정 또는 컴퓨터 계정
                                        2. 같은 도메인의 다른 글로벌 그룹

---------------------------------------

도메인 로컬 그룹(Domain Local Group) >>

도메인 로컬 그룹의 구성원은 다른 도메인의 사용자 계정이 될 수 있으나 도메인 로컬
그룹이 접근할 수 있는 자원은 자신이 소속된 도메인에 제한된다.

도메인 로컬 그룹에 소속될 수 있는 구성원 : 1. 모든 도메인의 사용자 계정 또는 컴퓨터 계정
                                                        2. 모든 도메인의 글로벌 그룹 및 유니버설 그룹
                                                        3. 같은 도메인의 다른 도메인 로컬 그룹

-------------------------------------------------

유니버설 그룹(Universal Group) >>

모든 도메인의 자원에 접근할 수 있으며, 그 구성원은 모든 도메인의 사용자 계정이 될 수 있다.( 글로벌 그룹과 도메인 로컬 그룹을 합쳐 놓은 것)

소속될 수 있는 구성원 : 1. 모든 도메인의 사용자 계정 또는 컴퓨터 계정
                               2. 모든 도메인의 글로벌 그룹

주의점 : 유니버설 그룹의 정보는 글로벌 카탈로그(GC)에 모두 저장되어야 하기 때문에 전반적인 Active Directory
            네트워크 성능에 나쁜 영향을 끼칠 수 있다. 그러므로 가능하면 유니버설 그룹 사용을 최소화하자