Active Directory Domain Service (ADDS)


>>

컴터, 사용자, 기타 주변 장치 정보를 네트워크 상에 저장하면
 Active Directory 도메인 서비스(ADDS)는 이러한 정보들을
관리자(Administrator)가 통합하여 관리하게 된다.

이렇게 하면 사용자는 네트워크에 편리하게 자원들 공유 가능 + 공동 작업도 가능
ADDS를 사용하기 위해서는 기본적으로 DNS 서버를 설치해야한다.


--------------------------------------------------------------------

도메인(Domain)
>>

도메인은 Active Directory의 가장 기본적인 단위
== 관리를 하기 위한 하나의 큰 단위의 범위를 표현한다.

또, 관리를 위해 지역적인 범위로 구분될 수 있다.
부모 도메인, 그리고 그 밑으로 파생되는 자식도메인

--------------------------------------------------------

트리와 포리스트 >>

트리 : 도메인의 집합

포리스트 : 두 개 이상의 트리

-----------------------------------------------------------

사이트 >>

도메인이 논리적인 범주라면, 사이트는 물리적인 범주에 더 가깝다.
도메인이 같아도 물리적인 거리가 떨어져있으면 별도의 사이트다.
결국 사이트는 지리적으로 떨어져있으며, IP 주소대가 다른 묶음 정도로 생각하자

-----------------------------------------------------------------------


트러스트 >>

 도메인 또는 포리스트 사이에 신뢰할 지 여부에 대한 관계를 나타내는 의미.

같은 포리스트 안의 도메인 사이에는 '양방향 전이 트러스트'를 갖는다 == 도메인끼리는 서로 신뢰한다.

만약 한쪽 방향의 신뢰관계만 맺은 경우는 '단방향 전이 트러스트'라고 부른다.

------------------------------------------------------------------


조직 구성 단위(OU == Organization Unit)

>>

한 도메인 안에서 세부적인 단위로 나누는 것

하나의 회사라는 도메인을 여러 부서라는 조직 구성 단위로 나눈다고 생각해라

------------------------------------------------------------------------

도메인 컨트롤러(Domain Controller) == DC

>>

로그인, 이용권한 확인, 새로운 사용자 등록, 암호변경 그룹 등을 처리하는 기능을 하는 서버
컴퓨터를 도메인 컨트롤러라고 한다.

ADDS를 구현할 때, ADDS에 속한 모든 도메인에 하나 이상의 DC를 설치해야한다.

DC가 꺼진 후에도 ADDS 서비스를 계속 운영하도록 하려면 하나의 도메인에 2대 이상의 DC를 설치해야함

----------------------------------------------------------------------------

읽기전용 도메인 컨트롤러  >>


읽기전용 DC는 주 DC로부터 AD와 관련된 데이터를 전송받아서 저장한 후 사용하지만, 스스로 데이터를 추가하거나
변경하지는 않는다.

사용하는 이유 : 한 도메인과 멀리 떨어진 하위 도메인에 DC가 필요할 경우 별도의 관리자를 두기 어려울 때 주 DC의 부하 분담을 위해 사용된다.

-------------------------------------------------------------------------

글로벌 카탈로그(Global Catalogue)  == GC
 
>>

Active Directory 트러스트 내의 도메인들에 포함된 개체에 대한 정보를 수집하여 저장되는 통합 저장소를 글로벌 카탈로그라고 말한다.

예를 들어 유저의 경우에는 유저 이름, 풀네임, 로그인 아이디와 비번 등이 GC에 저장된다

이러한 글로벌 카탈로그가 있는 서버를 '글로벌 카탈로그 서버'라고 부른다.
Active Directory를 구성할 경우에 가장 먼저 설치하는 도메인 컨트롤러가 글로벌 카탈로그 서버로 지정된다.

























