그룹 정책 개요 >>

GPO( Group Policy Object ) : 그룹 정책을 생성한 뒤에 그 그룹정책을 묶은 개체를 부르는 것.

GPO는 컴퓨터에 대해 설정할 수도, 사용자에 대해서도 설정할 수 있다.

GPO의 저장은 도메인 단위에 저장된다. GC(Global Catalogue)에 해당 정보가 저장된다고 생각하면 된다.



그룹 정책의 종류 : 

- 로컬 GPO

- 사이트 GPO

- 도메인 GPO

- OU GPO

GPO가 적용되는 순서는 로컬 GPO부터 적용된다. 제일 마지막에 적용되는 OU GPO가 가장 우선순위가 높은 걸로 볼 수 있다.

GPO를 적용하기 위한 가장 작은 단위도 OU가 되고, 일반적으로 부서 등과 같은 작은 조직 단위를 OU로 구분하여 GPO를 적용한다.

사이트 GPO는 지역적으로 묶인 곳에 그룹 정책을 적용하기 위해 주로 사용되는데 자주 사용되는 것은 아니다.


----------------------------------------------------------------

그룹 정책의 상속과 가능한 작업 >>


그룹 정책은 상속이 되는데, 일반적으로 부모 컨테이너에서 자식 컨테이너로 상속됨.

그러나 무조건 상속받지 않고 필요할 경우에 상속을 재정의하거나 상속 차단이 가능하다. 반대로, 상속 차단을 못하도록 강제 상속하는 것도 가능하다.

강제 상속이 가장 높은 우선 순위를 갖는다.


--------------------------------------------------------------------

그룹 정책을 사용해서 관리자는 다음 작업을 할 수 있다. >>


보안 설정 : 보안 강화를 위한 사용자의 암호 및 계정 잠금 등에 대해서 도메인의 모든 사용자에게 강제로 적용할 수 있다.

스크립트 지정 : 사용자의 로그온/로그아웃 시에 또는 컴퓨터의 부팅과 종료 시에 자동으로 실행될 작업을 스크립트에 지정할 수 있다.

폴더 리디렉션 : 사용자가 도메인 내의 어느 컴퓨터에서 로그온하더라도 자신의 문서 등에 대한 폴더가 동일한 환경으로 제공되도록 할 수 있다.

소프트웨어 설정 : 사용자가 사용할 소프트웨어에 대해서 설치, 삭제, 업데이트를 제어할 수 있다.


-------------------------------------------------------------------------------------

그룹 정책 관리 단축키 : gpmc.msc

원거리의 컴퓨터에 그룹 바로 업데이트 시키기 : gpupdate /force



