개인폴더 하위에
vmos 하위에
4개의 2012a10x ~ 2003b10x 까지 각각 하위로 들어가서
확장자 vmx 라는 파일 더블클릭하기 <~ 가장 정확하게 자신의 VM 켜는 방법이다.
===========================================================================
공통 설정 (2012a10x ~ 2003b10x) 암호 qwe@123 몽땅 통일    컨트롤 알트 인설트 --> 들어가려면
1. 컴퓨터 이름 	=> sysdm.cpl
2. 암호 정책 확인 	=> secpol.msc
3. VMNET 설정 	=> 상단 탭 우클릭 Settings...
4. IP 설정 	=> ncpa.cpl	=> 2012a/2012b/2003a100/2003b100 => 192.168.10x.10~20~30~40
5. VMtools 설정	=> 상단 탭 우클릭 Install VMtools ...
6. 바탕화면에 개인폴더 바로가기 만들기 => 상단 탭 우클릭 Settings -> Options -> Shared Folders => 개인폴더 추가
7. 방화벽 끄기 	=> wf.msc (2012만 해당) / 2003은 기본적으로 방화벽이 off 되어 있다
8. Wireshark	=> 바탕화면에 공유폴더 가서 가져오기 및 설치
9. 바탕화면에 개인 설정 추가 => 서버 관리자 -> 기능 추가 -> 데스크탑 -> 사용자 인터페이스 및 인프라 -> 데스크탑 경험 설치/2003은 설치필요없음(이미설치)
10. 정품인증 크랙 	=> 바탕화면에 공유폴더 가서 가져오기 및 설치 -> KMSpico 10.0.0.1 설치 (2012만 해당) /2003은 설치필요없음(설치시에 CD키입력했음)
11. 전원 관리	=> powercfg.cpl / 2003은 바탕화면에서 우클릭 속성 가셔서 화면 보호기 가셔서 사용안함 셋팅
12. IE Security Off 및 제거 => appwiz.cpl => 2003만 요런방식으로 해제 / 2012는 GUI로 해제
13. 스냅샷 찍기 

구식                               최신
A         B               C           D    


===========================================================================

UNC (Unversal Name Convention) - 2000년 이전 방식 
whoami
컴퓨터 이름 또는 도메인 이름 \ 사용자 이름 
김	\ 짱훈
큰개념	\ 작은 개념
2012a10x\administrator

UPN (User Principal Naming) - 2000년 이후 방식 = 전자메일 방식
whoami
사용자 이름 @ 컴퓨터 이름 또는 도메인 이름
root@naver.com
==================================================== =======================
사용자 생성
GUI
lusrmgr.msc 명령어

Administrator(관리자 계정)	-> Administrators(관리자 그룹) : 계정 생성시 자동 그룹 가입
user1(일반 계정) -> Users(일반 그룹) : 계정 생성시 자동 그룹 가입

참고 : 컴퓨터를 켜거나 끌 수 있는 권한은 Administrator만 가진다
===========================================================================
윈도우는 해당 계정으로 로그인 해야만 홈 디렉토리가 생성된다

Linux	= useradd user1 했다고 하자! 컴퓨터가 하는 일 5가지
1. /etc/passwd		사용자계정정보(순차적 삽입)
2. /etc/shadow		사용자 pw 암호화(sha512=> login.defs)
3. /etc/group		사용자 이름과 같은 그룹 생성(순차적 삽입)
4. /home/user1		사용자 이름과 같은 홈 디렉토리(/etc/skel를 계정 생성시 딱 한번만 참조)
5. /var/spool/mail/user1 사용자 이름과 같은 메일함 파일 생성
------------------------------------------------------------------------------------
Windows = dsadd "DN" 요거는 나중에 하자.  일단, 생성되었다 치고
1.  	Workgroup	c:\windows\system32\config\sam		
	Domain		c:\windows\ntds\ntds.dit
2. 	1번과 같은 파일에 저장 
3.	X	/ 이미 생성된 그룹에 자동 추가 개념
4.	X	/ 해당 계정으로 로그인을 해야만 생성
5. 	X	/ Windows Exchange Server 랑 연동 될때 메일함 생성
===========================================================================



vmware 깔기 전 중요 설정 : 이거 안하면 iso 실행 파일이 안 보인다.

윈도우 + X --> 앱 및 기능 --> 바이러스 검색 --> 바이러스 및 위협 방지 --> 설정 관리 (중간에 파란 글자)

-->  끔 --> 재부팅



tui = text user interfae = 문자 사용자 환경 = 키보드 = 전문가  = servercore
 
gui = graphical user interface =그림 사용자 환경 = 마우스 = 초보자  = 현재 설치된 환경



administrator = 관리자 계정 = 관리자 계정으로 로그인시 관리자 권한을 할당 받음 = 최고 권한

user1,user2 ... = 일반 계정 = 로그인시 일반권한



administrator -> administrators(관리자 그룹) --> 컴터 켜거나 끌 수 있다
user1 > users(일반 그룹)


cmd에서>>
sysdm.cpl(그래픽으로가기) --> 변경 -- >컴터 이름 변경 --> 재부팅



쓸데없는 거 없애기 >>
서버 관리자 뜨면 관리

-->서버 관리자 

--> 속성 클릭

-->'로그온 시 서버 관리자를 자동으로 시작 안 함' 체크

-->로그 아웃

--> 이제 시작할 때 관리자 화면 안뜬다




바탕화면에서 우클릭 -->  아이콘 자동 정렬





------------------------팁



cmd 새로 창 만들기 -- >cmd에서 start 치기


윈도우에 맨 밑에 파란색 줄이 있다 --> 상태표시줄이라고 한다.


빠른실행도구모음 --> 이것도 귀찮으면 윈도우 지긋이 누르고 번호 누른다.



컨트롤 알 iexplore,chrome

알트 F4 --> 창 끄기



보안 끄기 --> 서버 관리자(윈도우1) --> 왼쪽 로컬 서버 --> IE보안 강화 구성 --> 둘다 사용안함 체크
--> F5새로고침 --> 다시 네이버 들어가보라 된다


servermanager 서버 관리자

서버관리자에서 암호 복잡성해제

--------------------------------팁

복사붙여넣기법:
cmd검은창에서 
우클릭 표시 긁으세요

cls
whoami
--> \앞에 있는게 컴퓨터 이름 뒤는 권한(어떤 놈인지)

lusrmgr.msc --> 계정 관리
 로컬 유저 매니저 . msc

아이콘 머리 하나 : 사용자
               두개 : 그룹

----> 우클릭 --> 새 계정 생성 가능 --> 첫번째 체크 지우고 두세번째 체크 --> 만들기

